Add extra push to get rid of squish of syringe

at 172.2 min in the pump1 disconnected
restarted




flowchart TD
    pump_1 -- 11 cm --> valve_1
    valve_1 -- 8 cm --> tee_1
    Monomer:::in ---> valve_1
    tee_1 -- 3 cm  --> tee_droplet
    pump_2 -- 12 cm --> valve_2
    Catalyst:::in --> valve_2
    valve_2  -- 7 cm --> tee_2
    tee_2 -- 3 cm --> tee_1
    pump_3 -- 10 cm --> valve_3
    perflourohexane:::in --> valve_3
    valve_3 -- 30 cm --> tee_droplet
    pump_4 -- 13 cm --> valve_4
    DMSO:::in --> valve_4
    valve_4 -- 13 cm --> tee_2

    tee_droplet -- 8 cm --> reactor_start
    subgraph reactor[ ]
        reactor_start -- 115 cm --> reactor_end
    end

    reactor_end -- 54 cm --> NMR
    NMR -- 45 cm --> IR
    IR -- 4 cm --> exit:::out


    classDef in fill:#F9BDC0 ,stroke:black;
    classDef out fill:#FBE698, stroke:black;






flowchart TD
    pump_1 -- 11 cm --> valve_1
    valve_1 -- 8 cm --> tee_1
    Monomer:::in ---> valve_1
    tee_1 -- 3 cm  --> tee_droplet
    pump_2 -- 12 cm --> valve_2
    Catalyst:::in --> valve_2
    valve_2  -- 7 cm --> tee_2
    tee_2 -- 3 cm --> tee_1
    pump_3 -- 10 cm --> valve_3
    perflourohexane:::in --> valve_3
    valve_3 -- 30 cm --> tee_droplet
    pump_4 -- 13 cm --> valve_4
    DMSO:::in --> valve_4
    valve_4 -- 13 cm --> tee_2

    tee_droplet -- 8 cm --> reactor_start
    subgraph reactor[ ]
        reactor_start -- 115 cm --> reactor_end
    end

    reactor_end -- 54 cm --> NMR
    NMR -- 45 cm --> IR
    IR -- 4 cm --> tee_3
    pump_5 -- 5 cm --> valve_5
    valve_5 --> tee_3
    THF:::in --> valve_5
    tee_3 -- 120 cm --> fraction_collector
    subgraph fraction_collector
        waste:::out
        SEC_vial:::out
    end


    classDef in fill:#F9BDC0 ,stroke:black;
    classDef out fill:#FBE698, stroke:black;



flowchart TD
    pump_1 -- 11 cm --> valve_1
    valve_1 -- 8 cm --> tee_1
    Monomer:::in ---> valve_1
    tee_1 -- 3 cm  --> tee_droplet
    pump_2 -- 12 cm --> valve_2
    Catalyst:::in --> valve_2
    valve_2  -- 7 cm --> tee_2
    tee_2 -- 3 cm --> tee_1
    pump_3 -- 10 cm --> valve_3
    perflourohexane:::in --> valve_3
    valve_3 -- 30 cm --> tee_droplet
    pump_4 -- 13 cm --> valve_4
    DMSO:::in --> valve_4
    valve_4 -- 13 cm --> tee_2

    tee_droplet -- 8 cm --> reactor_start
    subgraph reactor[ ]
        reactor_start -- 115 cm --> reactor_end
    end

    reactor_end -- 54 cm --> NMR
    NMR -- 45 cm --> IR
    IR -- 4 cm --> tee_3
    pump_5 -- 5 cm --> valve_5
    valve_5 --> tee_3
    THF:::in --> valve_5
    tee_3 --> valve_6
    valve_6  -- 120 cm --> fraction_collector
    subgraph fraction_collector
        waste:::out
        SEC_vial:::out
    end

    valve_6 --> valve_SEC:::out



    classDef in fill:#F9BDC0 ,stroke:black;
    classDef out fill:#FBE698, stroke:black;


















NMR
1,2023-10-26T09:59:15.802
2,2023-10-26T10:12:16.112
3,2023-10-26T10:29:26.492
4,2023-10-26T10:45:46.855
5,2023-10-26T11:02:37.233
6,2023-10-26T11:21:37.660
7,2023-10-26T11:43:18.416
8,2023-10-26T11:56:38.712
9,2023-10-26T12:14:09.121
10,2023-10-26T12:31:09.123
11,2023-10-26T12:51:59.987
12,2023-10-26T13:12:10.456
13,2023-10-26T13:57:24.123
14,2023-10-26T14:53:35.462
15,2023-10-26T15:10:25.843
16,2023-10-26T15:32:46.344
17,2023-10-26T16:10:26.036
18,2023-10-26T16:22:16.325
19,2023-10-26T16:28.05.234
20,2023-10-26T16:53:07.432
21,2023-10-26T17:20:17,234
22,2023-10-26T17:44:48.181
23,2023-10-26T17:56:18.123



SEC
1,2023-10-26T09:57:45.779
2,2023-10-26T10:03:55.921
3,2023-10-26T10:11:06.000
4,2023-10-26T10:16:56.211
5,2023-10-26T10:21:56.312
6,2023-10-26T10:27:26.123
7,2023-10-26T10:32:16.550
8,2023-10-26T10:38:56.700
9,2023-10-26T10:45:06.088
10,2023-10-26T10:51:16.981
11,2023-10-26T10:56:37.106
12,2023-10-26T11:01:20.224
13,2023-10-26T11:08:07.353
14,2023-10-26T11:14:00.000
15,2023-10-26T11:20:12.000
16,2023-10-26T11:39:18.321
17,2023-10-26T11:46:18.444
18,2023-10-26T11:51:08.590
19,2023-10-26T11:57:38.748
20,2023-10-26T12:02:10.858
21,2023-10-26T12:07.48.987
22,2023-10-26T12:12:35.834
23,2023-10-26T12:17:39.197
24,2023-10-26T12:24:19.234
25,2023-10-26T12:29:59.474
26,2023-10-26T12:35:49.123
27,2023-10-26T12:42:39.744
28,2023-10-26T12:48:59.567
29,2023-10-26T12:54:50.435
30,2023-10-26T13:01:30.345
31,2023-10-26T13:07:55.435
32,2023-10-26T13:13:40.456
33,2023-10-26T13:19:30.576
34,2023-10-26T13:54:04.234
35,2023-10-26T14:11:24.511
36,2023-10-26T14:20:14.533
37,2023-10-26T14:30:34.957
38,2023-10-26T14:40:35.187
39,2023-10-26T14:47:55.333
40,2023-10-26T14:55:45.123
41,2023-10-26T15:03.05.123
42,2023-10-26T15:09:15.345
43,2023-10-26T15:16:25.987
44,2023-10-26T15:23:16.133
45,2023-10-26T15:31:06.313
46,2023-10-26T15:38:05.566
47,2023-10-26T16:02:55.678
48,2023-10-26T16:09:36.324
49,2023-10-26T16:17:36.203
50,2023-10-26T16:21:36.312
51,2023-10-26T16:27:35.343
52,2023-10-26T16:33:25.234
53,2023-10-26T16:40:56.728
54,2023-10-26T16:51:55.456
55,2023-10-26T17:00:00.000
56,2023-10-26T17:06:07.302
57,2023-10-26T17:11:37.234
58,2023-10-26T17:18:37.456
59,2023-10-26T17:25:07.456
60,2023-10-26T17:32:37.345
61,2023-10-26T17:37:56.435
62,2023-10-26T17:42:55.344
63,2023-10-26T17:49:38.345
64,2023-10-26T17:55:18.345
65,2023-10-26T18:06:05.345
66,2023-10-26T18:14:56.345
67,2023-10-26Tflush
